/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ../xsdt.dat, Mon Jan 29 07:40:25 2024
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 00000064
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : E7
[00Ah 0010 006h]                      Oem ID : "VRTUAL"
[010h 0016 008h]                Oem Table ID : "MICROSFT"
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "MSFT"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000F7FF8000
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000F7FF7000
[034h 0052 008h]       ACPI Table Address   2 : 00000000F7FF6000
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000F7FF5000
[044h 0068 008h]       ACPI Table Address   4 : 00000000F7FF4000
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000F7FF3000
[054h 0084 008h]       ACPI Table Address   6 : 00000000F6C0E000
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000F6C0D000

Raw Table Data: Length 100 (0x64)

    0000: 58 53 44 54 64 00 00 00 01 E7 56 52 54 55 41 4C  // XSDTd.....VRTUAL
    0010: 4D 49 43 52 4F 53 46 54 01 00 00 00 4D 53 46 54  // MICROSFT....MSFT
    0020: 01 00 00 00 00 80 FF F7 00 00 00 00 00 70 FF F7  // .............p..
    0030: 00 00 00 00 00 60 FF F7 00 00 00 00 00 50 FF F7  // .....`.......P..
    0040: 00 00 00 00 00 40 FF F7 00 00 00 00 00 30 FF F7  // .....@.......0..
    0050: 00 00 00 00 00 E0 C0 F6 00 00 00 00 00 D0 C0 F6  // ................
    0060: 00 00 00 00                                      // ....
