<?xml version="1.0" encoding="utf-8"?>
<Project 
  DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionPath>$(MSBuildThisFileDirectory)*.slnx;</SolutionPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionPath)">
      <AdditionalProperties>Configuration=Debug;Platform=Any CPU</AdditionalProperties>   
    </ProjectReference>
    <ProjectReference Include="$(SolutionPath)">
      <AdditionalProperties>Configuration=Release;Platform=Any CPU</AdditionalProperties>   
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build" >
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Restore;Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
</Project>